<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>ECharts 示例</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			.chart {
				height: 200px;
				margin: 0px;
				padding: 0px;
			}
			h5 {
				margin-top: 30px;
				font-weight: bold;
			}
			h5:first-child {
				margin-top: 15px;
			}
		</style>
		<script src="js/mui.min.js"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<h1 class="mui-title">检测报告统计</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p style="text-indent: 22px;">
					这是 四川省绵阳市涪城区临园路东段 李小姐的检测报告<a id='echarts' data-url='http://echarts.baidu.com'> 点击查看详情</a>
				</p>
			</div>
			<div class="mui-content-padded">
				<h5>检测报告</h5>
				<div class="chart" id="barChart"></div>
				<div class="chart" id="lineChart"></div>
				<!-- <h5>线图示例</h5>
				
				<h5>饼图示例</h5>
				<div class="chart" id="pieChart"></div> -->
			</div>
		</div>
		
		<script src="libs/echarts-all.js"></script>
		<script>
			var getOption = function(chartType) {
				var chartOption = chartType == 'pie' ? {
					calculable: false,
					series: [{
						name: '访问来源',
						type: 'pie',
						radius: '65%',
						center: ['50%', '50%'],
						data: [{
							value: 335,
							name: '直接访问'
						}, {
							value: 310,
							name: '邮件营销'
						}, {
							value: 234,
							name: '联盟广告'
						}, {
							value: 135,
							name: '视频广告'
						}, {
							value: 1548,
							name: '搜索引擎'
						}]
					}]
				} : {
					legend: {
						data: ['甲醛', 'TVOC','苯']
					},
					grid: {
						x: 35,
						x2: 10,
						y: 30,
						y2: 25
					},
					toolbox: {
						show: false,
						feature: {
							mark: {
								show: true
							},
							dataView: {
								show: true,
								readOnly: false
							},
							magicType: {
								show: true,
								type: ['line', 'bar']
							},
							restore: {
								show: true
							},
							saveAsImage: {
								show: true
							}
						}
					},
					calculable: false,
					xAxis: [{
						type: 'category',
						data: ['初次', '二次', '三次', '四次', '五次', '六次', '七次']
					}],
					yAxis: [{
						type: 'value',
						splitArea: {
							show: true
						}
					}],
					series: [{
						name: '甲醛',
						type: chartType,
						data: [0.3, 0.2, 0.11, 0.10, 0.08, 0.04, 0.04]
					}, {
						name: 'TVOC',
						type: chartType,
						data: [0.6, 0.5, 0.4, 0.3, 0.3, 0.3, 0.24]
					},{
						name: '苯',
						type: chartType,
						data: [0.5, 0.4, 0.35, 0.30,0.21, 0.20,0.16]
					}]
				};
				return chartOption;
			};
			var byId = function(id) {
				return document.getElementById(id);
			};
			var barChart = echarts.init(byId('barChart'));
			barChart.setOption(getOption('bar'));
			var lineChart = echarts.init(byId('lineChart'));
			lineChart.setOption(getOption('line'));
			// var pieChart = echarts.init(byId('pieChart'));
			// pieChart.setOption(getOption('pie'));
			byId("echarts").addEventListener('tap',function(){
				var url = this.getAttribute('data-url');
				plus.runtime.openURL(url);
			},false);
		</script>
	</body>

</html>